.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
}

.main__title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: var(--secondary);
}

.main__card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.card {
  display: flex;
  width: calc(50% - 0.75rem);
  min-width: 300px;
  margin-bottom: 1.5rem;
  height: 14rem;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 4px 22px 1px rgba(119, 149, 248, 0.33);
}

.image-container {
  width: 18rem;
  min-width: 35%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 1;
  padding: 1rem 4rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  gap: .9rem;
  width: 100%;
  height: auto;
}

.title {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  height: 6rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.url {
  display: block;
  height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}